           1
           |
      ----- -----
     |           |
     2           8
     |           |
 ----     ------- -------
|        |               |
6        1               8
|        |               |
 ----     ----       ---- ----
     |        |     |         |
     6        9     1         9
              |               |
          ---- ----            ----
         |         |               |
         2         4               9

               2
               |
           ---- ----
          |         |
          6         8
          |
      ----
     |
     7
     |
 ---- ----
|         |
3         1
|         |
 ----      ----
     |         |
     5         3

        0
        |
 ------- -------
|               |
9               3
|               |
 ----       ---- ----
     |     |         |
     0     2         3
     |               |
 ----                 ----
|                         |
2                         3

     2
     |
 ---- ----
|         |
2         1
          |
           ----
               |
               4
               |
           ---- ----
          |         |
          4         7

                   3
                   |
               ---- ----
              |         |
              3         3
              |
      -------- --------
     |                 |
     1                 3
     |                 |
 ---- ----      ------- -------
|         |    |               |
5         5    6               9
|              |               |
 ----           ----       ---- ----
     |              |     |         |
     6              5     5         3

     9
     |
 ---- ----
|         |
4         9
          |
           ----
               |
               9
               |
                ----
                    |
                    9

                    6
                    |
           --------- ---------
          |                   |
          4                   5
          |                   |
      ---- ----       -------- --------
     |         |     |                 |
     3         6     4                 7
     |               |                 |
 ---- ----            ----         ---- ----
|         |               |       |         |
7         3               6       13        13
|         |               |       |         |
 ----      ----       ----    ----      ----
     |         |     |       |         |
     2         4     2       7         13

                  0
                  |
              ----
             |
             7
             |
      ------- -------
     |               |
     7               0
     |               |
 ---- ----       ---- ----
|         |     |         |
8         8     1         3

        0
        |
 ------- -------
|               |
0               4
|               |
 ----       ----
     |     |
     0     6
     |
      ----
          |
          3

0
|
 ----
     |
     5
     |
      ----
          |
          8
          |
   ------- -------
  |               |
  7               8
  |               |
   ----       ---- ----
       |     |         |
       8     8         8

          5
          |
      ---- ----
     |         |
     8         9
     |         |
 ----           ----
|                   |
3                   5
                    |
                ---- ----
               |         |
               2         9

               9
               |
           ---- ----
          |         |
          6         9
          |
      ---- ----
     |         |
     5         3
     |         |
 ----           ----
|                   |
5                   12

          0
          |
      ---- ----
     |         |
     0         7
     |
 ---- ----
|         |
9         4
          |
      ---- ----
     |         |
     4         3

     1
     |
 ----
|
3
|
 ----
     |
     1
     |
 ----
|
1

                       6
                       |
                ------- -------
               |               |
               1               8
               |               |
           ---- ----       ---- ----
          |         |     |         |
          9         4     4         3
          |         |
      ----      ---- ----
     |         |         |
     15        10        8
     |                   |
 ---- ----                ----
|         |                   |
8         8                   6

             0
             |
      ------- -------
     |               |
     0               7
     |               |
 ---- ----       ---- ----
|         |     |         |
4         9     3         0
                |
            ---- ----
           |         |
           6         7

                3
                |
      ---------- ----------
     |                     |
     3                     1
     |                     |
 ---- ----          ------- -------
|         |        |               |
2         8        6               8
          |        |               |
      ----     ---- ----       ---- ----
     |        |         |     |         |
     11       9         8     8         4

             1
             |
      ------- -------
     |               |
     4               2
     |               |
 ---- ----       ---- ----
|         |     |         |
1         3     8         6
                          |
                      ---- ----
                     |         |
                     2         7
                               |
                           ----
                          |
                          3

          9
          |
      ---- ----
     |         |
     2         9
               |
           ---- ----
          |         |
          8         2
          |
      ---- ----
     |         |
     1         1
     |
 ----
|
5

     9
     |
 ---- ----
|         |
9         5
          |
      ---- ----
     |         |
     3         5
     |
 ---- ----
|         |
12        8

