47(2(12(,6),),8(15(,9(2,4)),9(1,0(,0))))
35(6(19(3(,5),1(,3)),),8)
19(9(,2(2,)),3(2,3(,0)))
18(0,1(,15(4,7)))
45(0(17(5(,6),5),25(6(,5),9(5,0))),0)
13(4,0(,0(,0)))
60(4(19(7(,2),3(,4)),0),5(12(,6(2,)),14(0(7,),0(0,))))
34(7(23(8,8),4(1,3)),)
13(0(,3(,3)),4(6,))
20(,5(,15(7(,0),0(0,0))))
36(8(3,),9(,11(2,9)))
28(6(10(5,),3(,0)),0)
23(0(9,7(0,3)),7)
5(3(,1(1,)),)
65(1(25(0(8,8),),18(0,8(,6))),8(4,3))
36(0(4,9),7(16(6,7),0))
48(0(2,8(0,)),1(14(0,8),20(8,4)))
37(4(1,3),2(8,18(2,7(3,))))
37(2,9(15(1(5,),1),2))
30(0,5(11(0,8),5))
