633 -975 -678 -976 -102 120 75 -339 620 -666 -299 383 235 -651 -99 263 356 500 -531 -783 98 -875 -723 -980 548 171 202 440 682 567 236 116 232 827
above above below above below below above below below above above below below above above below above above above above above below below above above above below below below above below below below above
602 908 865 -671 215 -129 -46 886
above above above below below below below below
880 462 329 833
below below below above
-378 788 -16 619 -2 -914 -637 111 543 25 -313 -579 717
below above below below above below below below below above above above above
972 -680 436 276 -408 -952 220 127 10 215 85 -617 80 -509 -202 946 -714 815 874 -405 -131 64 -153 750 291 214 -85 -999 -765 622 522 -527
above above above above above below below above below below above below below below below below below above above below above above below below above above above above below above above below
-713 -179 683 805 908 -271 643 -54 -86 -365 -120 860 809 -992 -521 881 -539 702 102 583 -44 -778
above above above below above above below above below below below below above below above above above above below above below below
-275 -961 -489 598 524 -937 649 567 -123 483 593 -764 -677 611 -419 318 199 -976 22 965 262 633 -419 490 90 -851 713 781 -255 785 -286 747 -983 179 -494 584 -273 794 974 -677 813 746 973
above above below below above below below above above above below below below below below below below below below below above below above above above below above above above above below below below below below below above above above below above below below
-283 -540 -699 -539 137 -51 853 316 934 -472 620 -321 181 986 -318 382 -345 -887 -39 -716 922 830 997 -934 -208 -272 520 -349 674 -36 -182 312 301 988 114 473 -381 924
above below above above below above above below below below below above above below below below above above below above below below above below above below above below above below below above above above below above below below
990 911 -612 218 -913 26 997 99 808 200 674 461 -952 679 -582 -531 511 663 815 -192 913 740 -670 365 -476 -960 -302 256 554 654 -215 494 616 752 -293
below below below below below above above above below above below below below above above above above below below above above below below below below below below below above above below below above above above
-381 743 839 450 -782 130 827 672 742 784 -52 -680 -364 -448 740 184 -380 -1000 -379 548 -865 -188 -134 -910 -354 877 -106 952 -213 -733 -270 557 935 -77 -880
below above above below above above below above above below above below below below above below below above above above above above below below above below below below below below below above below below below
813 765 -315 -21 -992 -274 303 -776 -176 -787 -429 -978 156 959 -186 -779 363 515 -94 340 -98 630 -898 -849 695 -51 144 302 664 126 917 -339
above below below below below below above above below above below below below below above above above above above above above above above above below below above below above above below above
733 -90 -777 -316 -433 505 -845 673 -507 -222 -646 -758 317 -356 -63 783 -193 -992 631 -568 -304 -825 38 -515 -100 667 455 539 -815 -8 221 -94 25 -386 -279 -590 654 383 548 337
above below above below below above above above above above above below below above below below above below below above below above above below above above below above below below above above above below above below below below below below
4 700 -645 -346 20 -127 -761 934 71 -11 -887 -116 -97 805 -974 -426 68 56
above below below above below above below below below below below above above above above below above above
711 -121 505 -160 279 32
below below above above above above
-738 616 352 -722 -596 -35
below above above above above above
590 504 -776 -241 815 -995 783 319 -735 77 -856 -732 616 -376 -612 -633 83 -895 -358 525 -758 -332 -630 -160 -929 552 -189 -565
above below above below below below above below above below below below above below below below below above below above below below below above below below below above
-383 -253 -731 -141 945 -218 -196 -392 20 818 30 -808 562 -128 958 740 201 908 -675 167 603 -365
above above above above above above below above below below above below below above below below above below above above below below
-200 321 673 -981 191 -200 -49 -331 -407 450 -293 -38 644 -810 423 450 566 212
above above below above above below above above above above above above above above below above below above
231 -926 -609 819 456 838 74
above above below above below above below
551 -336 338 900 -878 -460 -208 -960 -460 -808 -977 226 991 -338 482 881 -201 340 -487 -547 704 881 860 -830 110 364 -103 515 -446 806 984 -375 344
below below above below below above below below above above below below above below above above above below above below below above below above above below below below above below below above above
